{
  "packages": [
    "packages/*"
  ],
  "version": "0.3.5",
  "command": {
    "bootstrap": {
      "hoist": true
    },
    "publish": {
      "allowBranch": [
        "main"
      ],
      "message": "chore(release): publish %s",
      "conventionalCommits": true,
      "createRelease": "github"
    }
  },
  "ignoreChanges": [
    "**/changelog.md",
    "**/CHANGELOG.md",
    "**/package-lock.json",
    "**/yarn.lock",
    "**/test/**",
    "lerna.json",
    "readme.md"
  ]
}
