{
  "name": "@feathersjs/pinion",
  "version": "0.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/feathersjs/pinion",
  "bin": {
    "pinion": "./dist/bin.js"
  },
  "scripts": {
    "standalone": "rm -rf standalone; yarn build:lib && yarn pkg package.json --out-path standalone && node scripts/standalone.js",
    "standalone:brew-sha": "shasum -a 256 standalone/*.macos.*.tar.gz",
    "build:changelog": "conventional-changelog -i CHANGELOG.md -p angular > CHANGELOG.md",
    "build:lib": "tsc",
    "build": "yarn build:lib && yarn build:changelog",
    "release": "yarn build && git commit -am 'build'; yarn version && git push --tags && git push origin master",
    "test:win32": "yarn jest --runInBand --testPathIgnorePatterns '.*metaverse-conditional.*'",
    "test": "yarn build:lib && yarn test:code && yarn test:require",
    "test:code": "yarn jest --runInBand",
    "test:require": "node dist/bin.timed.js; node dist/bin.timed.js; node dist/bin.timed.js init self; rm -rf _templates",
    "update-dependencies": "ncu -u",
    "watch": "yarn jest --watch",
    "pinion": "ts-node src/bin.ts",
    "pinion:build": "node dist/bin.js",
    "pinion:timed": "node dist/bin.timed.js"
  },
  "dependencies": {
    "@types/node": "^16.3.3",
    "chalk": "^4.1.1",
    "change-case": "^4.1.2",
    "ejs": "^3.1.6",
    "enquirer": "^2.3.6",
    "execa": "^5.1.1",
    "front-matter": "^4.0.2",
    "fs-extra": "^10.0.0",
    "ignore-walk": "^3.0.4",
    "inflection": "^1.13.1",
    "yargs-parser": "^20.2.9"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.3",
    "conventional-changelog-cli": "^2.1.1",
    "dir-compare": "^3.3.0",
    "gh-pages": "^3.2.3",
    "jest": "^27.0.6",
    "lodash": "^4.17.21",
    "npm-check-updates": "^11.8.3",
    "pkg": "^5.3.0",
    "react": "17",
    "time-require": "^0.1.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "zeroconf-typescript-eslint": "^2.4.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "src/__tests__/.*\\.spec\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "assets": "src/**/*",
    "outPath": "standalone",
    "targets": [
      "node14-macos",
      "node14-linux",
      "node14-win"
    ]
  },
  "license": "GNU",
  "description": "A fast and typesafe code generator",
  "keywords": [
    "template",
    "generator",
    "pinion",
    "boilerplate"
  ]
}
